{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Sampling": {
    "Probability": 1.0
  },
  "AllowedHosts": "*",
  "OTEL_SERVICE_NAME": "myService"  // will be overridden by ResourceBuilder.AddService("frontend-slowjams", "memes", "1.0.0")
}
